%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 5 2 1
$dist/default/production\picI2C_OLED.X.production.o
cinit CODE 0 7E4 7E4 1C 2 1
text1 CODE 0 23AF 23AF A9 2 1
text2 CODE 0 1F6B 1F6B 95 2 1
text3 CODE 0 2FAC 2FAC 19 2 1
text4 CODE 0 1FB 1FB 1E9 2 1
text5 CODE 0 2FE1 2FE1 1F 2 1
text6 CODE 0 2276 2276 62 2 1
text7 CODE 0 2F88 2F88 10 2 1
text8 CODE 0 200C 200C 28 2 1
text9 CODE 0 2341 2341 6E 2 1
text10 CODE 0 2458 2458 CA 2 1
text11 CODE 0 2118 2118 49 2 1
text12 CODE 0 20D8 20D8 40 2 1
text13 CODE 0 2098 2098 40 2 1
text14 CODE 0 2F69 2F69 F 2 1
text15 CODE 0 21B9 21B9 5D 2 1
text16 CODE 0 95 95 166 2 1
text17 CODE 0 6 6 11 2 1
text18 CODE 0 22D8 22D8 69 2 1
text19 CODE 0 2F49 2F49 4 2 1
text20 CODE 0 2161 2161 58 2 1
text21 CODE 0 2F45 2F45 4 2 1
text22 CODE 0 26E1 26E1 11F 2 1
text23 CODE 0 2522 2522 D6 2 1
text24 CODE 0 4 4 2 2 1
text25 CODE 0 2F43 2F43 2 2 1
text26 CODE 0 2216 2216 60 2 1
text27 CODE 0 2034 2034 30 2 1
text28 CODE 0 2F61 2F61 8 2 1
text29 CODE 0 17 17 7E 2 1
text30 CODE 0 2F98 2F98 14 2 1
text31 CODE 0 2F59 2F59 8 2 1
text32 CODE 0 2F53 2F53 6 2 1
text33 CODE 0 2F4D 2F4D 6 2 1
text34 CODE 0 2000 2000 C 2 1
text35 CODE 0 2064 2064 34 2 1
text36 CODE 0 2F78 2F78 10 2 1
text37 CODE 0 2FC5 2FC5 1C 2 1
idataBIGRAM CODE 0 3E4 3E4 400 2 1
maintext CODE 0 25F8 25F8 E9 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 42 1 1
inittext CODE 0 1F5F 1F5F C 2 1
stringtext1 STRCODE 0 800 800 BE4 2 1
stringtext2 STRCODE 0 13E4 13E4 400 2 1
stringtext3 STRCODE 0 17E4 17E4 400 2 1
stringtext4 STRCODE 0 1BE4 1BE4 23E 2 1
stringtext5 STRCODE 0 1E22 1E22 13D 2 1
stringtext6 STRCODE 0 3000 3000 1B 2 1
stringtext7 STRCODE 0 301B 301B 16 2 1
stringtext8 STRCODE 0 3031 3031 16 2 1
stringtext9 STRCODE 0 3047 3047 16 2 1
bssBANK0 BANK0 1 62 62 B 1 1
stringtext10 STRCODE 0 305D 305D B 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-132F 1
BANK0 6D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2800-2F42 2
CONST 3068-7FFF 2
ENTRY 2800-2F42 2
ENTRY 3068-7FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 2800-2F42 2
CODE 3068-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-132F 1
BIGRAM 2000-2FEF 1
EEDATA F000-F0FF 2
STRCODE 2800-2F42 2
STRCODE 3068-7FFF 2
STRING 2800-2F42 2
STRING 3068-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\picI2C_OLED.X.production.o
7E4 cinit CODE >10715:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
7E4 cinit CODE >10718:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
7E4 cinit CODE >10752:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
7E5 cinit CODE >10753:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
7E6 cinit CODE >10754:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
7E7 cinit CODE >10755:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
7E8 cinit CODE >10756:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
7E9 cinit CODE >10757:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
7EA cinit CODE >10758:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
7EB cinit CODE >10759:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
7EC cinit CODE >10760:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
7ED cinit CODE >10761:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
7EE cinit CODE >10762:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
7EF cinit CODE >10763:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
7F2 cinit CODE >10768:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
7F3 cinit CODE >10769:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
7F4 cinit CODE >10770:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
7F5 cinit CODE >10771:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
7F6 cinit CODE >10772:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
7F7 cinit CODE >10773:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
7F8 cinit CODE >10774:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
7F9 cinit CODE >10775:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
7FA cinit CODE >10776:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
7FB cinit CODE >10777:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
7FC cinit CODE >10778:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
7FD cinit CODE >10784:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
7FD cinit CODE >10786:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
7FE cinit CODE >10787:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
2FC5 text37 CODE >3:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
2FC5 text37 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
2FC9 text37 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
2FCA text37 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
2FD4 text37 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
2FD9 text37 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
2FE0 text37 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
2F78 text36 CODE >505:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2F78 text36 CODE >507:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2F87 text36 CODE >508:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2064 text35 CODE >410:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2064 text35 CODE >412:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2069 text35 CODE >413:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
206F text35 CODE >414:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2077 text35 CODE >414:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
207C text35 CODE >415:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2084 text35 CODE >415:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2089 text35 CODE >416:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2091 text35 CODE >416:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2096 text35 CODE >417:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2097 text35 CODE >418:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2000 text34 CODE >51:D:\study\PIC16f18877\picI2C_OLED.X\i2c_2.c
2000 text34 CODE >52:D:\study\PIC16f18877\picI2C_OLED.X\i2c_2.c
200B text34 CODE >53:D:\study\PIC16f18877\picI2C_OLED.X\i2c_2.c
2F4D text33 CODE >41:D:\study\PIC16f18877\picI2C_OLED.X\i2c_2.c
2F4D text33 CODE >42:D:\study\PIC16f18877\picI2C_OLED.X\i2c_2.c
2F50 text33 CODE >43:D:\study\PIC16f18877\picI2C_OLED.X\i2c_2.c
2F52 text33 CODE >44:D:\study\PIC16f18877\picI2C_OLED.X\i2c_2.c
2F53 text32 CODE >46:D:\study\PIC16f18877\picI2C_OLED.X\i2c_2.c
2F53 text32 CODE >47:D:\study\PIC16f18877\picI2C_OLED.X\i2c_2.c
2F56 text32 CODE >48:D:\study\PIC16f18877\picI2C_OLED.X\i2c_2.c
2F58 text32 CODE >49:D:\study\PIC16f18877\picI2C_OLED.X\i2c_2.c
2F59 text31 CODE >55:D:\study\PIC16f18877\picI2C_OLED.X\i2c_2.c
2F5A text31 CODE >56:D:\study\PIC16f18877\picI2C_OLED.X\i2c_2.c
2F5D text31 CODE >57:D:\study\PIC16f18877\picI2C_OLED.X\i2c_2.c
2F60 text31 CODE >58:D:\study\PIC16f18877\picI2C_OLED.X\i2c_2.c
2F98 text30 CODE >928:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2F99 text30 CODE >930:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2F99 text30 CODE >931:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2F9C text30 CODE >932:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2FA0 text30 CODE >933:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2FA4 text30 CODE >934:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2FA8 text30 CODE >935:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2FAB text30 CODE >936:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
17 text29 CODE >332:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
17 text29 CODE >336:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
1E text29 CODE >337:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
22 text29 CODE >338:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
26 text29 CODE >339:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2A text29 CODE >340:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2E text29 CODE >341:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
32 text29 CODE >342:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
36 text29 CODE >343:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
3A text29 CODE >344:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
3E text29 CODE >345:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
42 text29 CODE >347:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
46 text29 CODE >348:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
4A text29 CODE >349:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
4E text29 CODE >350:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
52 text29 CODE >351:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
56 text29 CODE >360:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
5A text29 CODE >361:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
5E text29 CODE >362:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
62 text29 CODE >364:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
66 text29 CODE >367:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
6A text29 CODE >369:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
6E text29 CODE >370:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
72 text29 CODE >371:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
76 text29 CODE >372:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
7A text29 CODE >373:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
7E text29 CODE >374:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
82 text29 CODE >375:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
86 text29 CODE >378:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
8D text29 CODE >380:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
94 text29 CODE >381:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2F61 text28 CODE >28:D:\study\PIC16f18877\picI2C_OLED.X\i2c_2.c
2F61 text28 CODE >30:D:\study\PIC16f18877\picI2C_OLED.X\i2c_2.c
2F64 text28 CODE >31:D:\study\PIC16f18877\picI2C_OLED.X\i2c_2.c
2F65 text28 CODE >35:D:\study\PIC16f18877\picI2C_OLED.X\i2c_2.c
2F67 text28 CODE >38:D:\study\PIC16f18877\picI2C_OLED.X\i2c_2.c
2F68 text28 CODE >39:D:\study\PIC16f18877\picI2C_OLED.X\i2c_2.c
2034 text27 CODE >7:D:\study\PIC16f18877\picI2C_OLED.X\i2c_2.c
2034 text27 CODE >9:D:\study\PIC16f18877\picI2C_OLED.X\i2c_2.c
2037 text27 CODE >10:D:\study\PIC16f18877\picI2C_OLED.X\i2c_2.c
2039 text27 CODE >11:D:\study\PIC16f18877\picI2C_OLED.X\i2c_2.c
203C text27 CODE >14:D:\study\PIC16f18877\picI2C_OLED.X\i2c_2.c
203D text27 CODE >15:D:\study\PIC16f18877\picI2C_OLED.X\i2c_2.c
203E text27 CODE >16:D:\study\PIC16f18877\picI2C_OLED.X\i2c_2.c
2041 text27 CODE >18:D:\study\PIC16f18877\picI2C_OLED.X\i2c_2.c
2044 text27 CODE >19:D:\study\PIC16f18877\picI2C_OLED.X\i2c_2.c
2047 text27 CODE >20:D:\study\PIC16f18877\picI2C_OLED.X\i2c_2.c
204A text27 CODE >21:D:\study\PIC16f18877\picI2C_OLED.X\i2c_2.c
204D text27 CODE >23:D:\study\PIC16f18877\picI2C_OLED.X\i2c_2.c
2058 text27 CODE >25:D:\study\PIC16f18877\picI2C_OLED.X\i2c_2.c
2063 text27 CODE >26:D:\study\PIC16f18877\picI2C_OLED.X\i2c_2.c
2216 text26 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2216 text26 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2218 text26 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
221C text26 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
221F text26 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2221 text26 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2223 text26 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2227 text26 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
222A text26 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
222C text26 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2230 text26 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2232 text26 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2238 text26 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
223A text26 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
223B text26 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2240 text26 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2244 text26 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2248 text26 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
224D text26 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
224F text26 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2253 text26 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2257 text26 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
225B text26 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
225C text26 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2261 text26 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2267 text26 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
226C text26 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
226F text26 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2271 text26 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2275 text26 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2F43 text25 CODE >968:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2F43 text25 CODE >970:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2F44 text25 CODE >971:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
4 text24 CODE >958:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
4 text24 CODE >960:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
5 text24 CODE >961:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2522 text23 CODE >536:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2522 text23 CODE >538:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2531 text23 CODE >538:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2535 text23 CODE >538:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2548 text23 CODE >538:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
254C text23 CODE >538:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2551 text23 CODE >543:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2584 text23 CODE >544:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
25B8 text23 CODE >545:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
25EB text23 CODE >546:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
25EE text23 CODE >546:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
25F1 text23 CODE >546:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
25F4 text23 CODE >546:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
25F7 text23 CODE >547:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
26E1 text22 CODE >780:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
26E1 text22 CODE >782:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
26E8 text22 CODE >782:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
26EB text22 CODE >783:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
26EF text22 CODE >784:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
26F8 text22 CODE >784:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
26FE text22 CODE >785:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2700 text22 CODE >786:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2704 text22 CODE >788:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2713 text22 CODE >789:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2723 text22 CODE >790:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2733 text22 CODE >791:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2743 text22 CODE >793:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2744 text22 CODE >795:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2749 text22 CODE >797:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
274D text22 CODE >798:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2751 text22 CODE >799:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2755 text22 CODE >800:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2755 text22 CODE >801:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2759 text22 CODE >802:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
275D text22 CODE >803:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2761 text22 CODE >805:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2772 text22 CODE >806:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2784 text22 CODE >807:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2796 text22 CODE >808:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
27A8 text22 CODE >809:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
27BA text22 CODE >810:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
27CC text22 CODE >811:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
27DE text22 CODE >812:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
27F0 text22 CODE >793:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
27F0 text22 CODE >813:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
27F7 text22 CODE >793:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
27FB text22 CODE >793:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
27FF text22 CODE >814:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2F45 text21 CODE >400:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2F45 text21 CODE >402:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2F48 text21 CODE >403:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2161 text20 CODE >442:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2161 text20 CODE >444:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2161 text20 CODE >445:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2162 text20 CODE >446:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2166 text20 CODE >447:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
216A text20 CODE >448:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
216E text20 CODE >450:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2172 text20 CODE >451:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2176 text20 CODE >453:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
217A text20 CODE >462:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
217C text20 CODE >465:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
217F text20 CODE >466:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2183 text20 CODE >467:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2187 text20 CODE >468:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2188 text20 CODE >470:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2196 text20 CODE >471:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
219A text20 CODE >472:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
21A0 text20 CODE >472:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
21A4 text20 CODE >473:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
21A8 text20 CODE >474:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
21AB text20 CODE >475:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
21B2 text20 CODE >475:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
21B4 text20 CODE >475:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
21B8 text20 CODE >476:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2F49 text19 CODE >389:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2F49 text19 CODE >391:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2F4C text19 CODE >392:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
22D8 text18 CODE >272:D:\study\PIC16f18877\picI2C_OLED.X\main.c
22D8 text18 CODE >275:D:\study\PIC16f18877\picI2C_OLED.X\main.c
22DB text18 CODE >277:D:\study\PIC16f18877\picI2C_OLED.X\main.c
231B text18 CODE >278:D:\study\PIC16f18877\picI2C_OLED.X\main.c
231E text18 CODE >279:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2337 text18 CODE >279:D:\study\PIC16f18877\picI2C_OLED.X\main.c
233C text18 CODE >279:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2340 text18 CODE >280:D:\study\PIC16f18877\picI2C_OLED.X\main.c
6 text17 CODE >1:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
6 text17 CODE >3:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
10 text17 CODE >3:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
16 text17 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
95 text16 CODE >564:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
95 text16 CODE >569:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
A4 text16 CODE >570:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
B2 text16 CODE >571:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
B6 text16 CODE >572:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
BA text16 CODE >574:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
C0 text16 CODE >574:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
C4 text16 CODE >574:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
C8 text16 CODE >575:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
CE text16 CODE >577:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
D3 text16 CODE >579:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
D9 text16 CODE >579:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
DD text16 CODE >579:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
E1 text16 CODE >580:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
E7 text16 CODE >582:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
EC text16 CODE >584:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
F2 text16 CODE >584:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
F6 text16 CODE >584:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
FA text16 CODE >586:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
10C text16 CODE >588:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
10F text16 CODE >590:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
11D text16 CODE >591:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
122 text16 CODE >593:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
139 text16 CODE >594:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
13D text16 CODE >595:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
13E text16 CODE >598:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
161 text16 CODE >599:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
165 text16 CODE >600:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
169 text16 CODE >602:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
173 text16 CODE >602:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
177 text16 CODE >602:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
17C text16 CODE >606:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
18E text16 CODE >607:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
191 text16 CODE >609:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
19F text16 CODE >611:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
1A4 text16 CODE >613:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
1BB text16 CODE >614:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
1BF text16 CODE >615:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
1C0 text16 CODE >618:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
1E3 text16 CODE >619:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
1E8 text16 CODE >622:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
1F2 text16 CODE >622:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
1F6 text16 CODE >622:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
1FA text16 CODE >624:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
21B9 text15 CODE >207:D:\study\PIC16f18877\picI2C_OLED.X\main.c
21B9 text15 CODE >210:D:\study\PIC16f18877\picI2C_OLED.X\main.c
21BB text15 CODE >212:D:\study\PIC16f18877\picI2C_OLED.X\main.c
21D0 text15 CODE >212:D:\study\PIC16f18877\picI2C_OLED.X\main.c
21D8 text15 CODE >213:D:\study\PIC16f18877\picI2C_OLED.X\main.c
21DB text15 CODE >214:D:\study\PIC16f18877\picI2C_OLED.X\main.c
21E3 text15 CODE >214:D:\study\PIC16f18877\picI2C_OLED.X\main.c
21E7 text15 CODE >215:D:\study\PIC16f18877\picI2C_OLED.X\main.c
21E9 text15 CODE >217:D:\study\PIC16f18877\picI2C_OLED.X\main.c
21F7 text15 CODE >217:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2206 text15 CODE >218:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2209 text15 CODE >219:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2211 text15 CODE >219:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2215 text15 CODE >220:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2F69 text14 CODE >495:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2F69 text14 CODE >497:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2F77 text14 CODE >498:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2098 text13 CODE >666:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2098 text13 CODE >669:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
209F text13 CODE >669:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
20A3 text13 CODE >669:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
20A7 text13 CODE >671:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
20AC text13 CODE >672:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
20B0 text13 CODE >673:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
20B5 text13 CODE >678:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
20C3 text13 CODE >679:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
20C8 text13 CODE >676:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
20CF text13 CODE >676:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
20D3 text13 CODE >676:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
20D7 text13 CODE >681:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
20D8 text12 CODE >638:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
20D8 text12 CODE >641:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
20DF text12 CODE >641:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
20E3 text12 CODE >641:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
20E7 text12 CODE >643:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
20EC text12 CODE >644:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
20F0 text12 CODE >645:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
20F5 text12 CODE >650:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2103 text12 CODE >651:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2108 text12 CODE >648:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
210F text12 CODE >648:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2113 text12 CODE >648:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2117 text12 CODE >653:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2118 text11 CODE >698:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2118 text11 CODE >704:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
212A text11 CODE >705:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
213C text11 CODE >706:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
214E text11 CODE >707:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2160 text11 CODE >708:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2458 text10 CODE >250:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2458 text10 CODE >253:D:\study\PIC16f18877\picI2C_OLED.X\main.c
245B text10 CODE >255:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2475 text10 CODE >255:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2488 text10 CODE >255:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2495 text10 CODE >256:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2498 text10 CODE >257:D:\study\PIC16f18877\picI2C_OLED.X\main.c
24A5 text10 CODE >258:D:\study\PIC16f18877\picI2C_OLED.X\main.c
24BE text10 CODE >258:D:\study\PIC16f18877\picI2C_OLED.X\main.c
24C3 text10 CODE >258:D:\study\PIC16f18877\picI2C_OLED.X\main.c
24C7 text10 CODE >259:D:\study\PIC16f18877\picI2C_OLED.X\main.c
24D4 text10 CODE >260:D:\study\PIC16f18877\picI2C_OLED.X\main.c
24D7 text10 CODE >261:D:\study\PIC16f18877\picI2C_OLED.X\main.c
24DA text10 CODE >262:D:\study\PIC16f18877\picI2C_OLED.X\main.c
24F4 text10 CODE >264:D:\study\PIC16f18877\picI2C_OLED.X\main.c
250B text10 CODE >264:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2516 text10 CODE >264:D:\study\PIC16f18877\picI2C_OLED.X\main.c
251D text10 CODE >265:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2521 text10 CODE >266:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2341 text9 CODE >226:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2341 text9 CODE >230:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2344 text9 CODE >232:D:\study\PIC16f18877\picI2C_OLED.X\main.c
234E text9 CODE >232:D:\study\PIC16f18877\picI2C_OLED.X\main.c
235D text9 CODE >233:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2360 text9 CODE >234:D:\study\PIC16f18877\picI2C_OLED.X\main.c
236A text9 CODE >234:D:\study\PIC16f18877\picI2C_OLED.X\main.c
236E text9 CODE >235:D:\study\PIC16f18877\picI2C_OLED.X\main.c
237B text9 CODE >236:D:\study\PIC16f18877\picI2C_OLED.X\main.c
237E text9 CODE >237:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2381 text9 CODE >239:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2384 text9 CODE >241:D:\study\PIC16f18877\picI2C_OLED.X\main.c
238E text9 CODE >241:D:\study\PIC16f18877\picI2C_OLED.X\main.c
239D text9 CODE >242:D:\study\PIC16f18877\picI2C_OLED.X\main.c
23A0 text9 CODE >243:D:\study\PIC16f18877\picI2C_OLED.X\main.c
23AA text9 CODE >243:D:\study\PIC16f18877\picI2C_OLED.X\main.c
23AE text9 CODE >244:D:\study\PIC16f18877\picI2C_OLED.X\main.c
200C text8 CODE >759:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
200C text8 CODE >762:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
200E text8 CODE >764:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2026 text8 CODE >765:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
202D text8 CODE >765:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
202F text8 CODE >765:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2033 text8 CODE >766:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2F88 text7 CODE >516:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2F89 text7 CODE >518:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2F8E text7 CODE >520:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2F92 text7 CODE >521:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2F93 text7 CODE >524:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2F97 text7 CODE >526:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2276 text6 CODE >312:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2276 text6 CODE >314:D:\study\PIC16f18877\picI2C_OLED.X\main.c
227D text6 CODE >315:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2280 text6 CODE >316:D:\study\PIC16f18877\picI2C_OLED.X\main.c
228B text6 CODE >317:D:\study\PIC16f18877\picI2C_OLED.X\main.c
228F text6 CODE >318:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2292 text6 CODE >319:D:\study\PIC16f18877\picI2C_OLED.X\main.c
229D text6 CODE >320:D:\study\PIC16f18877\picI2C_OLED.X\main.c
22A1 text6 CODE >322:D:\study\PIC16f18877\picI2C_OLED.X\main.c
22A8 text6 CODE >323:D:\study\PIC16f18877\picI2C_OLED.X\main.c
22AB text6 CODE >324:D:\study\PIC16f18877\picI2C_OLED.X\main.c
22B6 text6 CODE >325:D:\study\PIC16f18877\picI2C_OLED.X\main.c
22BA text6 CODE >326:D:\study\PIC16f18877\picI2C_OLED.X\main.c
22BD text6 CODE >327:D:\study\PIC16f18877\picI2C_OLED.X\main.c
22C8 text6 CODE >328:D:\study\PIC16f18877\picI2C_OLED.X\main.c
22CC text6 CODE >329:D:\study\PIC16f18877\picI2C_OLED.X\main.c
22D7 text6 CODE >330:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2FE1 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
2FE1 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
2FE3 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
2FE7 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
2FEB text5 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
2FF0 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
2FF5 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
2FFB text5 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
2FFF text5 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1FB text4 CODE >825:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
1FB text4 CODE >827:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
1FB text4 CODE >828:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
1FE text4 CODE >829:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
200 text4 CODE >831:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
202 text4 CODE >836:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
208 text4 CODE >838:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
22D text4 CODE >838:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
23D text4 CODE >839:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
240 text4 CODE >841:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
243 text4 CODE >843:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
26B text4 CODE >844:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
26C text4 CODE >846:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
282 text4 CODE >848:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
287 text4 CODE >849:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2AC text4 CODE >851:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2D0 text4 CODE >855:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2D6 text4 CODE >860:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2DD text4 CODE >860:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2E1 text4 CODE >861:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2EA text4 CODE >861:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2EE text4 CODE >861:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2F2 text4 CODE >862:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
307 text4 CODE >862:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
30B text4 CODE >862:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
310 text4 CODE >866:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
335 text4 CODE >866:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
345 text4 CODE >867:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
352 text4 CODE >868:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
356 text4 CODE >869:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
359 text4 CODE >871:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
35D text4 CODE >873:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
374 text4 CODE >875:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
379 text4 CODE >876:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
38B text4 CODE >878:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
39C text4 CODE >882:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
3A2 text4 CODE >887:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
3A7 text4 CODE >888:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
3AB text4 CODE >890:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
3AF text4 CODE >891:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
3B3 text4 CODE >892:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
3C0 text4 CODE >894:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
3C9 text4 CODE >894:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
3CD text4 CODE >894:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
3D1 text4 CODE >895:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
3DB text4 CODE >895:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
3DF text4 CODE >895:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
3E3 text4 CODE >897:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
2FAC text3 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2FAC text3 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2FB0 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2FB1 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2FB5 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2FBE text3 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2FC4 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
1F6B text2 CODE >908:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
1F6B text2 CODE >913:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
1F76 text2 CODE >914:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
1F7D text2 CODE >915:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
1F95 text2 CODE >915:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
1F98 text2 CODE >916:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
1F9E text2 CODE >917:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
1FBA text2 CODE >917:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
1FC5 text2 CODE >919:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
1FC7 text2 CODE >920:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
1FFB text2 CODE >920:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
1FFF text2 CODE >921:D:\study\PIC16f18877\picI2C_OLED.X\OLED.c
23AF text1 CODE >286:D:\study\PIC16f18877\picI2C_OLED.X\main.c
23AF text1 CODE >288:D:\study\PIC16f18877\picI2C_OLED.X\main.c
23B6 text1 CODE >289:D:\study\PIC16f18877\picI2C_OLED.X\main.c
23C4 text1 CODE >290:D:\study\PIC16f18877\picI2C_OLED.X\main.c
23D3 text1 CODE >291:D:\study\PIC16f18877\picI2C_OLED.X\main.c
23D6 text1 CODE >292:D:\study\PIC16f18877\picI2C_OLED.X\main.c
23E1 text1 CODE >293:D:\study\PIC16f18877\picI2C_OLED.X\main.c
23F0 text1 CODE >294:D:\study\PIC16f18877\picI2C_OLED.X\main.c
23FF text1 CODE >295:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2402 text1 CODE >296:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2405 text1 CODE >297:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2410 text1 CODE >298:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2417 text1 CODE >299:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2425 text1 CODE >300:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2434 text1 CODE >301:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2443 text1 CODE >302:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2446 text1 CODE >303:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2451 text1 CODE >304:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2454 text1 CODE >305:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2457 text1 CODE >306:D:\study\PIC16f18877\picI2C_OLED.X\main.c
25F8 maintext CODE >64:D:\study\PIC16f18877\picI2C_OLED.X\main.c
25F8 maintext CODE >65:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2601 maintext CODE >66:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2604 maintext CODE >67:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2611 maintext CODE >68:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2614 maintext CODE >69:D:\study\PIC16f18877\picI2C_OLED.X\main.c
261D maintext CODE >71:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2620 maintext CODE >72:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2623 maintext CODE >73:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2630 maintext CODE >74:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2633 maintext CODE >75:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2636 maintext CODE >76:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2643 maintext CODE >77:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2646 maintext CODE >79:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2654 maintext CODE >80:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2657 maintext CODE >81:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2664 maintext CODE >82:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2667 maintext CODE >85:D:\study\PIC16f18877\picI2C_OLED.X\main.c
266A maintext CODE >86:D:\study\PIC16f18877\picI2C_OLED.X\main.c
266D maintext CODE >87:D:\study\PIC16f18877\picI2C_OLED.X\main.c
267A maintext CODE >88:D:\study\PIC16f18877\picI2C_OLED.X\main.c
267D maintext CODE >91:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2680 maintext CODE >92:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2683 maintext CODE >93:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2690 maintext CODE >94:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2693 maintext CODE >97:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2696 maintext CODE >98:D:\study\PIC16f18877\picI2C_OLED.X\main.c
2699 maintext CODE >99:D:\study\PIC16f18877\picI2C_OLED.X\main.c
26A6 maintext CODE >100:D:\study\PIC16f18877\picI2C_OLED.X\main.c
26A9 maintext CODE >103:D:\study\PIC16f18877\picI2C_OLED.X\main.c
26AC maintext CODE >104:D:\study\PIC16f18877\picI2C_OLED.X\main.c
26AF maintext CODE >105:D:\study\PIC16f18877\picI2C_OLED.X\main.c
26BC maintext CODE >106:D:\study\PIC16f18877\picI2C_OLED.X\main.c
26BF maintext CODE >109:D:\study\PIC16f18877\picI2C_OLED.X\main.c
26C2 maintext CODE >110:D:\study\PIC16f18877\picI2C_OLED.X\main.c
26C5 maintext CODE >111:D:\study\PIC16f18877\picI2C_OLED.X\main.c
26D2 maintext CODE >112:D:\study\PIC16f18877\picI2C_OLED.X\main.c
26D5 maintext CODE >113:D:\study\PIC16f18877\picI2C_OLED.X\main.c
26D8 maintext CODE >116:D:\study\PIC16f18877\picI2C_OLED.X\main.c
26DB maintext CODE >117:D:\study\PIC16f18877\picI2C_OLED.X\main.c
1F5F inittext CODE >10735:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
1F5F inittext CODE >10736:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
1F60 inittext CODE >10737:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
1F60 inittext CODE >10738:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
1F61 inittext CODE >10739:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
1F62 inittext CODE >10740:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
1F63 inittext CODE >10741:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
1F64 inittext CODE >10742:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
1F65 inittext CODE >10743:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
1F66 inittext CODE >10744:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
1F67 inittext CODE >10745:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
1F68 inittext CODE >10746:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
1F69 inittext CODE >10747:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
1F6A inittext CODE >10748:C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
OLED_V_Line@temp 7C 0 COMMON 1 cstackCOMMON dist/default/production\picI2C_OLED.X.production.o
___latbits 4 0 ABS 0 - dist/default/production\picI2C_OLED.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
__Hspace_0 3068 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
OLED_V_Line@color 37 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
OLED_Write_Text@length 5F 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
OLED_V_Line@x_pos 35 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
OLED_V_Line@y_end 33 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
I2C_Master_Init@c 70 0 COMMON 1 cstackCOMMON dist/default/production\picI2C_OLED.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
?_abs 70 0 COMMON 1 cstackCOMMON dist/default/production\picI2C_OLED.X.production.o
__Hstrings 0 0 ABS 0 strings -
test_draw_circles@i 48 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\picI2C_OLED.X.production.o
___sp 0 0 STACK 2 stack C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_15.o
_bank 2FC8 0 STRCODE 0 stringtext3 dist/default/production\picI2C_OLED.X.production.o
_main 4BF0 0 CODE 0 maintext dist/default/production\picI2C_OLED.X.production.o
abs@a 70 0 COMMON 1 cstackCOMMON dist/default/production\picI2C_OLED.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\picI2C_OLED.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_15.o
start 4 0 CODE 0 init C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_15.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\picI2C_OLED.X.production.o
_OLED_Write$1145 42 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_OLED_Write_Text 3ED6 0 CODE 0 text2 dist/default/production\picI2C_OLED.X.production.o
OLED_Write@font_idx 46 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
OLED_Image@image 70 0 COMMON 1 cstackCOMMON dist/default/production\picI2C_OLED.X.production.o
__end_of_OLED_ClearDisplay 5EF0 0 CODE 0 text14 dist/default/production\picI2C_OLED.X.production.o
__end_of_OLED_Init 12A 0 CODE 0 text29 dist/default/production\picI2C_OLED.X.production.o
__end_of_OLED_Line 3F6 0 CODE 0 text16 dist/default/production\picI2C_OLED.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_15.o
OLED_Write@cbyte 40 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
OLED_InvertDisplay@value 72 0 COMMON 1 cstackCOMMON dist/default/production\picI2C_OLED.X.production.o
OLED_Write@value 35 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\picI2C_OLED.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_test_draw_rectangles 48B0 0 CODE 0 text10 dist/default/production\picI2C_OLED.X.production.o
__pidataBIGRAM 7C8 0 CODE 0 idataBIGRAM dist/default/production\picI2C_OLED.X.production.o
__end_of_test_draw_circles 4682 0 CODE 0 text18 dist/default/production\picI2C_OLED.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
OLED_Circle@f 3C 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
OLED_Circle@r 35 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
OLED_Circle@x 3E 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
OLED_Circle@y 40 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
OLED_Write_Text@text 55 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\picI2C_OLED.X.production.o
_OLED_Init 2E 0 CODE 0 text29 dist/default/production\picI2C_OLED.X.production.o
_OLED_Line 12A 0 CODE 0 text16 dist/default/production\picI2C_OLED.X.production.o
_OLED_SetFont 40C8 0 CODE 0 text35 dist/default/production\picI2C_OLED.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production\picI2C_OLED.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\picI2C_OLED.X.production.o
OLED_Rectangle@color 40 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
__end_of___wmul 6000 0 CODE 0 text5 dist/default/production\picI2C_OLED.X.production.o
_OLED_Circle 4DC2 0 CODE 0 text22 dist/default/production\picI2C_OLED.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\picI2C_OLED.X.production.o
_OLED_Image 4018 0 CODE 0 text8 dist/default/production\picI2C_OLED.X.production.o
__end_of___awdiv 44EC 0 CODE 0 text26 dist/default/production\picI2C_OLED.X.production.o
_OLED_Width 5E92 0 CODE 0 text19 dist/default/production\picI2C_OLED.X.production.o
_OLED_Write 3F6 0 CODE 0 text4 dist/default/production\picI2C_OLED.X.production.o
OLED_Write@cx 48 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
OLED_Write@cy 4A 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
_OLED_H_Line 4130 0 CODE 0 text13 dist/default/production\picI2C_OLED.X.production.o
_OLED_Height 5E8A 0 CODE 0 text21 dist/default/production\picI2C_OLED.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\picI2C_OLED.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_15.o
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM -
__end_of_BIG_FONTS 27C8 0 STRCODE 0 stringtext1 dist/default/production\picI2C_OLED.X.production.o
__end_of_height 5E8A 0 CODE 0 text25 dist/default/production\picI2C_OLED.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
_OLED_ClearDisplay 5ED2 0 CODE 0 text14 dist/default/production\picI2C_OLED.X.production.o
start_initialization FC8 0 CODE 0 cinit dist/default/production\picI2C_OLED.X.production.o
_SSP2CON2bits 19B 0 ABS 0 - dist/default/production\picI2C_OLED.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\picI2C_OLED.X.production.o
_TRISBbits 12 0 ABS 0 - dist/default/production\picI2C_OLED.X.production.o
OLED_H_Line@color 37 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
_RB1PPS 1F19 0 ABS 0 - dist/default/production\picI2C_OLED.X.production.o
_RB2PPS 1F1A 0 ABS 0 - dist/default/production\picI2C_OLED.X.production.o
OLED_H_Line@x_end 33 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
OLED_H_Line@y_pos 35 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
__end_of_memset 5FC2 0 CODE 0 text37 dist/default/production\picI2C_OLED.X.production.o
_test_draw_circles 45B0 0 CODE 0 text18 dist/default/production\picI2C_OLED.X.production.o
__end_of_OLED_SetFont 4130 0 CODE 0 text35 dist/default/production\picI2C_OLED.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
OLED_SetFont@font 70 0 COMMON 1 cstackCOMMON dist/default/production\picI2C_OLED.X.production.o
__end_of_OLED_Image 4068 0 CODE 0 text8 dist/default/production\picI2C_OLED.X.production.o
__end_of_OLED_Width 5E9A 0 CODE 0 text19 dist/default/production\picI2C_OLED.X.production.o
__end_of_OLED_Write 7C8 0 CODE 0 text4 dist/default/production\picI2C_OLED.X.production.o
_OLED_Update 42C2 0 CODE 0 text20 dist/default/production\picI2C_OLED.X.production.o
_OLED_V_Line 41B0 0 CODE 0 text12 dist/default/production\picI2C_OLED.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 5F8A 0 CODE 0 text3 dist/default/production\picI2C_OLED.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\picI2C_OLED.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
_SMALL_FONTS 37C8 0 STRCODE 0 stringtext4 dist/default/production\picI2C_OLED.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
OLED_Write@cbit 44 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
OLED_Write@temp 3E 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
OLED_DrawPixel@x 24 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
OLED_DrawPixel@y 26 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
test_draw_rectangles@i 4D 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FC8 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
init_ram 3EBE 0 CODE 0 inittext dist/default/production\picI2C_OLED.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
OLED_Write@cnt 4E 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\picI2C_OLED.X.production.o
__pstringtext2 27C8 0 STRCODE 0 stringtext2 dist/default/production\picI2C_OLED.X.production.o
__pstringtext3 2FC8 0 STRCODE 0 stringtext3 dist/default/production\picI2C_OLED.X.production.o
__pstringtext4 37C8 0 STRCODE 0 stringtext4 dist/default/production\picI2C_OLED.X.production.o
__pstringtext5 3C44 0 STRCODE 0 stringtext5 dist/default/production\picI2C_OLED.X.production.o
__pstringtext6 6000 0 STRCODE 0 stringtext6 dist/default/production\picI2C_OLED.X.production.o
__pstringtext7 6036 0 STRCODE 0 stringtext7 dist/default/production\picI2C_OLED.X.production.o
__pstringtext8 6062 0 STRCODE 0 stringtext8 dist/default/production\picI2C_OLED.X.production.o
__pstringtext9 608E 0 STRCODE 0 stringtext9 dist/default/production\picI2C_OLED.X.production.o
_test_images 44EC 0 CODE 0 text6 dist/default/production\picI2C_OLED.X.production.o
memset@dest 70 0 COMMON 1 cstackCOMMON dist/default/production\picI2C_OLED.X.production.o
_SSP2CON1 19A 0 ABS 0 - dist/default/production\picI2C_OLED.X.production.o
_SSP2CON2 19B 0 ABS 0 - dist/default/production\picI2C_OLED.X.production.o
memset@c 72 0 COMMON 1 cstackCOMMON dist/default/production\picI2C_OLED.X.production.o
memset@n 74 0 COMMON 1 cstackCOMMON dist/default/production\picI2C_OLED.X.production.o
memset@p 76 0 COMMON 1 cstackCOMMON dist/default/production\picI2C_OLED.X.production.o
_SSP2STAT 199 0 ABS 0 - dist/default/production\picI2C_OLED.X.production.o
__pstringtext10 60BA 0 STRCODE 0 stringtext10 dist/default/production\picI2C_OLED.X.production.o
__pstringtext11 0 0 STRCODE 0 stringtext11 dist/default/production\picI2C_OLED.X.production.o
___wmul 5FC2 0 CODE 0 text5 dist/default/production\picI2C_OLED.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 3068 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs C 0 CODE 0 text17 dist/default/production\picI2C_OLED.X.production.o
__end_of_test_draw_lines 442C 0 CODE 0 text15 dist/default/production\picI2C_OLED.X.production.o
OLED_V_Line@y_start 31 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
_buffer 2BF0 0 ABS 1 - dist/default/production\picI2C_OLED.X.production.o
OLED_Line@addx 4E 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
OLED_Line@addy 50 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM -
_I2C_Master_Start 5E9A 0 CODE 0 text33 dist/default/production\picI2C_OLED.X.production.o
_I2C_Master_Write 5EB2 0 CODE 0 text31 dist/default/production\picI2C_OLED.X.production.o
_OLED_Rectangle 4230 0 CODE 0 text11 dist/default/production\picI2C_OLED.X.production.o
__end_of_abs 2E 0 CODE 0 text17 dist/default/production\picI2C_OLED.X.production.o
__Lintentry 4 0 CODE 0 intentry -
_height 5E86 0 CODE 0 text25 dist/default/production\picI2C_OLED.X.production.o
__end_of_OLED_InvertDisplay 5F30 0 CODE 0 text7 dist/default/production\picI2C_OLED.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_15.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/production\picI2C_OLED.X.production.o
strlen@s 70 0 COMMON 1 cstackCOMMON dist/default/production\picI2C_OLED.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
OLED_Line@x_start 31 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
_OLED_DrawPixel 4A44 0 CODE 0 text23 dist/default/production\picI2C_OLED.X.production.o
_TINY_FONTS 3C44 0 STRCODE 0 stringtext5 dist/default/production\picI2C_OLED.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
OLED_Line@dx 52 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
OLED_Line@dy 54 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
OLED_Write@rowcnt 4C 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
_memset 5F8A 0 CODE 0 text37 dist/default/production\picI2C_OLED.X.production.o
_test_draw_lines 4372 0 CODE 0 text15 dist/default/production\picI2C_OLED.X.production.o
__ptext10 48B0 0 CODE 0 text10 dist/default/production\picI2C_OLED.X.production.o
__ptext11 4230 0 CODE 0 text11 dist/default/production\picI2C_OLED.X.production.o
__ptext12 41B0 0 CODE 0 text12 dist/default/production\picI2C_OLED.X.production.o
__ptext13 4130 0 CODE 0 text13 dist/default/production\picI2C_OLED.X.production.o
__ptext14 5ED2 0 CODE 0 text14 dist/default/production\picI2C_OLED.X.production.o
__ptext15 4372 0 CODE 0 text15 dist/default/production\picI2C_OLED.X.production.o
__ptext16 12A 0 CODE 0 text16 dist/default/production\picI2C_OLED.X.production.o
__ptext17 C 0 CODE 0 text17 dist/default/production\picI2C_OLED.X.production.o
__ptext18 45B0 0 CODE 0 text18 dist/default/production\picI2C_OLED.X.production.o
__ptext19 5E92 0 CODE 0 text19 dist/default/production\picI2C_OLED.X.production.o
__ptext20 42C2 0 CODE 0 text20 dist/default/production\picI2C_OLED.X.production.o
__ptext21 5E8A 0 CODE 0 text21 dist/default/production\picI2C_OLED.X.production.o
__ptext22 4DC2 0 CODE 0 text22 dist/default/production\picI2C_OLED.X.production.o
__ptext23 4A44 0 CODE 0 text23 dist/default/production\picI2C_OLED.X.production.o
__ptext24 8 0 CODE 0 text24 dist/default/production\picI2C_OLED.X.production.o
__ptext25 5E86 0 CODE 0 text25 dist/default/production\picI2C_OLED.X.production.o
__ptext26 442C 0 CODE 0 text26 dist/default/production\picI2C_OLED.X.production.o
__ptext27 4068 0 CODE 0 text27 dist/default/production\picI2C_OLED.X.production.o
__ptext28 5EC2 0 CODE 0 text28 dist/default/production\picI2C_OLED.X.production.o
__ptext29 2E 0 CODE 0 text29 dist/default/production\picI2C_OLED.X.production.o
__ptext30 5F30 0 CODE 0 text30 dist/default/production\picI2C_OLED.X.production.o
__ptext31 5EB2 0 CODE 0 text31 dist/default/production\picI2C_OLED.X.production.o
__ptext32 5EA6 0 CODE 0 text32 dist/default/production\picI2C_OLED.X.production.o
__ptext33 5E9A 0 CODE 0 text33 dist/default/production\picI2C_OLED.X.production.o
__ptext34 4000 0 CODE 0 text34 dist/default/production\picI2C_OLED.X.production.o
__ptext35 40C8 0 CODE 0 text35 dist/default/production\picI2C_OLED.X.production.o
__ptext36 5EF0 0 CODE 0 text36 dist/default/production\picI2C_OLED.X.production.o
__ptext37 5F8A 0 CODE 0 text37 dist/default/production\picI2C_OLED.X.production.o
OLED_Circle@x0 31 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
OLED_Circle@y0 33 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
___awdiv 442C 0 CODE 0 text26 dist/default/production\picI2C_OLED.X.production.o
OLED_Circle@color 37 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
OLED_Circle@ddF_x 38 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
OLED_Circle@ddF_y 3A 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 4BF0 0 CODE 0 maintext dist/default/production\picI2C_OLED.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_OLED_Circle 5000 0 CODE 0 text22 dist/default/production\picI2C_OLED.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_test_draw_v_h_lines 4682 0 CODE 0 text9 dist/default/production\picI2C_OLED.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\picI2C_OLED.X.production.o
OLED_Write_Text@x 51 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
OLED_Write_Text@y 53 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
_OLED_InvertDisplay 5F10 0 CODE 0 text7 dist/default/production\picI2C_OLED.X.production.o
__end_of_OLED_Rectangle 42C2 0 CODE 0 text11 dist/default/production\picI2C_OLED.X.production.o
_strlen 5F58 0 CODE 0 text3 dist/default/production\picI2C_OLED.X.production.o
__end_of_OLED_H_Line 41B0 0 CODE 0 text13 dist/default/production\picI2C_OLED.X.production.o
__end_of_OLED_Height 5E92 0 CODE 0 text21 dist/default/production\picI2C_OLED.X.production.o
OLED_DrawPixel@color 28 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\picI2C_OLED.X.production.o
__end_of_I2C_Master_Init 5ED2 0 CODE 0 text28 dist/default/production\picI2C_OLED.X.production.o
__end_of_I2C_Master_Stop 5EB2 0 CODE 0 text32 dist/default/production\picI2C_OLED.X.production.o
__end_of_I2C_Master_Wait 4018 0 CODE 0 text34 dist/default/production\picI2C_OLED.X.production.o
__end_of_OLED_DrawPixel 4BF0 0 CODE 0 text23 dist/default/production\picI2C_OLED.X.production.o
OLED_Write_Text@cnt 5E 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
__end_of_I2C_Master_Start 5EA6 0 CODE 0 text33 dist/default/production\picI2C_OLED.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 5EC2 0 CODE 0 text31 dist/default/production\picI2C_OLED.X.production.o
OLED_H_Line@temp 7C 0 COMMON 1 cstackCOMMON dist/default/production\picI2C_OLED.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
OLED_Line@P 4A 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
OLED_Line@i 48 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
OLED_Line@x 44 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
OLED_Line@y 46 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__end_of_TINY_FONTS 3E86 0 STRCODE 0 stringtext5 dist/default/production\picI2C_OLED.X.production.o
OLED_Image@i 77 0 COMMON 1 cstackCOMMON dist/default/production\picI2C_OLED.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\picI2C_OLED.X.production.o
__end_of_test_draw_rectangles 4A44 0 CODE 0 text10 dist/default/production\picI2C_OLED.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\picI2C_OLED.X.production.o
__end_of_test_text_display 48B0 0 CODE 0 text1 dist/default/production\picI2C_OLED.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
OLED_Update@i 75 0 COMMON 1 cstackCOMMON dist/default/production\picI2C_OLED.X.production.o
OLED_Update@x 74 0 COMMON 1 cstackCOMMON dist/default/production\picI2C_OLED.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 475E 0 CODE 0 text1 dist/default/production\picI2C_OLED.X.production.o
__ptext2 3ED6 0 CODE 0 text2 dist/default/production\picI2C_OLED.X.production.o
__ptext3 5F58 0 CODE 0 text3 dist/default/production\picI2C_OLED.X.production.o
__ptext4 3F6 0 CODE 0 text4 dist/default/production\picI2C_OLED.X.production.o
__ptext5 5FC2 0 CODE 0 text5 dist/default/production\picI2C_OLED.X.production.o
__ptext6 44EC 0 CODE 0 text6 dist/default/production\picI2C_OLED.X.production.o
__ptext7 5F10 0 CODE 0 text7 dist/default/production\picI2C_OLED.X.production.o
__ptext8 4018 0 CODE 0 text8 dist/default/production\picI2C_OLED.X.production.o
__ptext9 4682 0 CODE 0 text9 dist/default/production\picI2C_OLED.X.production.o
__end_of_OLED_Update 4372 0 CODE 0 text20 dist/default/production\picI2C_OLED.X.production.o
__end_of_OLED_V_Line 4230 0 CODE 0 text12 dist/default/production\picI2C_OLED.X.production.o
_OLED_FillDisplay 5EF0 0 CODE 0 text36 dist/default/production\picI2C_OLED.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
test_draw_lines@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\picI2C_OLED.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 5EC2 0 CODE 0 text28 dist/default/production\picI2C_OLED.X.production.o
_I2C_Master_Stop 5EA6 0 CODE 0 text32 dist/default/production\picI2C_OLED.X.production.o
_I2C_Master_Wait 4000 0 CODE 0 text34 dist/default/production\picI2C_OLED.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
OLED_Rectangle@x1 38 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
OLED_Rectangle@x2 3C 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
OLED_Rectangle@y1 3A 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
OLED_Rectangle@y2 3E 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_SMALL_FONTS 3C44 0 STRCODE 0 stringtext4 dist/default/production\picI2C_OLED.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
___heap_hi 0 0 ABS 0 - C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_15.o
__end_of_test_draw_v_h_lines 475E 0 CODE 0 text9 dist/default/production\picI2C_OLED.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\picI2C_OLED.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_test_draw_circles$1143 44 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
_test_draw_circles$1144 46 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
__end_of_test_images 45B0 0 CODE 0 text6 dist/default/production\picI2C_OLED.X.production.o
__end_of_ssd1306_command 5F58 0 CODE 0 text30 dist/default/production\picI2C_OLED.X.production.o
ssd1306_command@command 71 0 COMMON 1 cstackCOMMON dist/default/production\picI2C_OLED.X.production.o
OLED_Line@y_start 33 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\picI2C_OLED.X.production.o
test_draw_v_h_lines@i 3A 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
_SSP2ADD 197 0 ABS 0 - dist/default/production\picI2C_OLED.X.production.o
_SSP2BUF 196 0 ABS 0 - dist/default/production\picI2C_OLED.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_bank 37C8 0 STRCODE 0 stringtext3 dist/default/production\picI2C_OLED.X.production.o
__end_of_main 4DC2 0 CODE 0 maintext dist/default/production\picI2C_OLED.X.production.o
__end_of_house 2FC8 0 STRCODE 0 stringtext2 dist/default/production\picI2C_OLED.X.production.o
__end_of_setup 40C8 0 CODE 0 text27 dist/default/production\picI2C_OLED.X.production.o
__end_of_width C 0 CODE 0 text24 dist/default/production\picI2C_OLED.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cfont 62 0 BANK0 1 bssBANK0 dist/default/production\picI2C_OLED.X.production.o
_house 27C8 0 STRCODE 0 stringtext2 dist/default/production\picI2C_OLED.X.production.o
_setup 4068 0 CODE 0 text27 dist/default/production\picI2C_OLED.X.production.o
_width 8 0 CODE 0 text24 dist/default/production\picI2C_OLED.X.production.o
OLED_Line@color 39 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
_test_text_display 475E 0 CODE 0 text1 dist/default/production\picI2C_OLED.X.production.o
OLED_Line@x_end 35 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
OLED_Line@y_end 37 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
__pdataBIGRAM 2BF0 0 ABS 0 - dist/default/production\picI2C_OLED.X.production.o
__initialization FC8 0 CODE 0 cinit dist/default/production\picI2C_OLED.X.production.o
__pbssBANK0 62 0 BANK0 1 bssBANK0 dist/default/production\picI2C_OLED.X.production.o
OLED_H_Line@x_start 31 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
__end_of_OLED_FillDisplay 5F10 0 CODE 0 text36 dist/default/production\picI2C_OLED.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\picI2C_OLED.X.production.o
_OLED_Write_Text$1146 5C 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
OLED_Write@b 50 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
OLED_Write@x 31 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
OLED_Write@y 33 0 BANK0 1 cstackBANK0 dist/default/production\picI2C_OLED.X.production.o
_SSP2CLKPPS 1EC8 0 ABS 0 - dist/default/production\picI2C_OLED.X.production.o
_SSP2DATPPS 1EC9 0 ABS 0 - dist/default/production\picI2C_OLED.X.production.o
_ssd1306_command 5F30 0 CODE 0 text30 dist/default/production\picI2C_OLED.X.production.o
__end_of_OLED_Write_Text 4000 0 CODE 0 text2 dist/default/production\picI2C_OLED.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\utpal\AppData\Local\Temp\xcAshlk.\driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_buffer 1 2BF0 0
- 1 1920 50
- 1 18A0 50
- 1 1820 50
- 1 17A0 50
- 1 1720 50
- 1 16A0 50
- 1 1620 50
- 1 15A0 50
- 1 1520 50
- 1 14A0 50
- 1 1420 50
- 1 13A0 50
- 1 1330 40
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E4 FC8 1C 2
text1 0 23AF 475E A9 2
text2 0 1F6B 3ED6 A1 2
text3 0 2FAC 5F58 19 2
text4 0 1FB 3F6 1E9 2
text5 0 2FE1 5FC2 1F 2
text6 0 2276 44EC 62 2
text7 0 2F88 5F10 10 2
text8 0 200C 4018 28 2
text9 0 2341 4682 6E 2
text10 0 2458 48B0 CA 2
text11 0 2118 4230 49 2
text12 0 20D8 41B0 40 2
text13 0 2098 4130 40 2
text14 0 2F69 5ED2 F 2
text15 0 21B9 4372 5D 2
text16 0 95 12A 166 2
text17 0 6 C 11 2
text18 0 22D8 45B0 69 2
text19 0 2F49 5E92 4 2
text20 0 2161 42C2 58 2
text21 0 2F45 5E8A 4 2
text22 0 26E1 4DC2 11F 2
text23 0 2522 4A44 D6 2
text25 0 2F43 5E86 2 2
text26 0 2216 442C 60 2
text27 0 2034 4068 30 2
text28 0 2F61 5EC2 8 2
text29 0 17 2E 7E 2
text30 0 2F98 5F30 14 2
text31 0 2F59 5EB2 8 2
text32 0 2F53 5EA6 6 2
text33 0 2F4D 5E9A 6 2
text35 0 2064 40C8 34 2
text36 0 2F78 5EF0 10 2
text37 0 2FC5 5F8A 1C 2
idataBIGRAM 0 3E4 7C8 400 2
maintext 0 25F8 4BF0 E9 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4D 1
inittext 0 1F5F 3EBE C 2
stringtext1 0 800 1000 175F 2
stringtext6 0 3000 6000 68 2
reset_vec 0 0 0 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
